<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bidding | AgriBid</title>
    <link rel="stylesheet" href="css/Style.css" />
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #27ae60;
            --secondary-color: #2ecc71;
            --accent-color: #ffc107;
            --background: #f5f6fa;
            --text-dark: #2c3e50;
            --text-light: #6c757d;
            --card-shadow: 0 4px 20px rgba(0,0,0,0.08);
            --card-hover-shadow: 0 8px 30px rgba(0,0,0,0.12);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background-color: var(--background);
        }

        .home {
            margin-left: 0px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .sidebar.close ~ .home {
            margin-left: 12px;
        }

        /* Bidding Dashboard Styles */
        .bidding-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-header h1 {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--text-dark);
            margin: 0;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            border-radius: 8px;
            padding: 8px 15px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #218838;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(39, 174, 96, 0.3);
        }

        .btn-outline {
            background-color: white;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            border-radius: 8px;
            padding: 8px 15px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-outline:hover {
            background-color: rgba(39, 174, 96, 0.1);
        }

        /* Bidding Tabs */
        .bidding-tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .tab-btn {
            padding: 12px 20px;
            border: none;
            background: none;
            font-weight: 500;
            color: var(--text-light);
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }

        .tab-btn.active {
            color: var(--primary-color);
        }

        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary-color);
            border-radius: 3px 3px 0 0;
        }

        /* Bidding Cards */
        .bidding-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
        }

        .bidding-card:hover {
            box-shadow: var(--card-hover-shadow);
            transform: translateY(-3px);
        }

        .bidding-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .product-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .product-image {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            object-fit: cover;
            border: 1px solid #eee;
        }

        .product-details h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: var(--text-dark);
        }

        .product-details p {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 0;
        }

        .auction-status {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .badge-active {
            background-color: rgba(39, 174, 96, 0.1);
            color: var(--primary-color);
        }

        .badge-ending {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .badge-closed {
            background-color: rgba(108, 117, 125, 0.1);
            color: var(--text-light);
        }

        .time-remaining {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        /* Bidding Details */
        .bidding-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .detail-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
        }

        .detail-card h4 {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 5px;
        }

        .detail-card p {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0;
        }

        /* Bidding History */
        .bidding-history {
            margin-top: 20px;
        }

        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .history-header h3 {
            font-size: 1.1rem;
            margin-bottom: 0;
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
        }

        .history-table th {
            text-align: left;
            padding: 10px;
            font-weight: 500;
            color: var(--text-light);
            border-bottom: 1px solid #eee;
        }

        .history-table td {
            padding: 12px 10px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }

        .bidder-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .bidder-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .bid-amount {
            font-weight: 600;
            color: var(--primary-color);
        }

        .bid-time {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background-color: rgba(39, 174, 96, 0.1);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 50px 20px;
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
        }

        .empty-state i {
            font-size: 3rem;
            color: #ddd;
            margin-bottom: 20px;
        }

        .empty-state h3 {
            color: var(--text-light);
            font-weight: 500;
            margin-bottom: 10px;
        }

        .empty-state p {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .product-info {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .auction-status {
                align-items: flex-start;
                margin-top: 10px;
            }
            
            .bidding-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <div class="text logo-text">
                    <span class="name">AgriBid</span>
                </div>
            </div>
            <i class='bx bx-chevron-right toggle'></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="farmerdashboard.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="addProduct-new.html">
                            <i class='bx bx-add-to-queue icon'></i>
                            <span class="text nav-text">Add Product</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="farmerNotification-new.html">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="marketAnalysis.html">
                            <i class='bx bx-pie-chart-alt icon' ></i>
                            <span class="text nav-text">Analytics</span>
                        </a>
                    </li>
                    <li class="nav-link active">
                        <a href="farmerBidding-new.html" class="active">
                            <i class="fa fa-solid fa-gavel icon"></i>
                            <span class="text nav-text">Bidding</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="farmerWallet-new.html">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="farmerProfile.html" >
                            <i class='bx bxs-user-detail icon'></i>
                            <span class="text nav-text">Profile</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>
                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>
                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>
    </nav>
    <section class="home">
        <div class="bidding-container">
            <div class="page-header">
                <h1><i class="fas fa-gavel"></i> Bidding Dashboard</h1>
                <div class="header-actions">
                    <button class="btn-outline">
                        <i class='bx bx-filter-alt'></i> Filters
                    </button>
                    <button class="btn-primary">
                        <i class='bx bx-plus'></i> New Auction
                    </button>
                </div>
            </div>

            <!-- Bidding Tabs -->
            <div class="bidding-tabs">
                <button class="tab-btn active">Active Auctions</button>
                <button class="tab-btn">Ending Soon</button>
                <button class="tab-btn">Completed</button>
            </div>

            <!-- Active Auctions -->
            <div class="bidding-section">
                <!-- Sample Auction 1 -->
                <div class="bidding-card">
                    <div class="bidding-card-header">
                        <div class="product-info">
                            <img src="https://via.placeholder.com/80" alt="Organic Tomatoes" class="product-image">
                            <div class="product-details">
                                <h3>Organic Tomatoes</h3>
                                <p>5kg units • 20 units available</p>
                            </div>
                        </div>
                        <div class="auction-status">
                            <span class="status-badge badge-active">Active</span>
                            <span class="time-remaining">Ends in 2d 5h 23m</span>
                        </div>
                    </div>

                    <div class="bidding-details">
                        <div class="detail-card">
                            <h4>Starting Price</h4>
                            <p>৳100</p>
                        </div>
                        <div class="detail-card">
                            <h4>Current Bid</h4>
                            <p class="bid-amount">৳120</p>
                        </div>
                        <div class="detail-card">
                            <h4>Bid Increment</h4>
                            <p>৳5</p>
                        </div>
                        <div class="detail-card">
                            <h4>Total Bids</h4>
                            <p>8</p>
                        </div>
                    </div>

                    <div class="bidding-history">
                        <div class="history-header">
                            <h3>Recent Bids</h3>
                            <button class="btn-outline btn-sm">View All</button>
                        </div>
                        <table class="history-table">
                            <thead>
                                <tr>
                                    <th>Bidder</th>
                                    <th>Amount</th>
                                    <th>Time</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="bidder-info">
                                            <div class="bidder-avatar">FM</div>
                                            <span>FreshMart</span>
                                        </div>
                                    </td>
                                    <td class="bid-amount">৳120</td>
                                    <td class="bid-time">10 minutes ago</td>
                                    <td>
                                        <button class="action-btn" title="Accept Bid">
                                            <i class='bx bx-check'></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="bidder-info">
                                            <div class="bidder-avatar">CG</div>
                                            <span>City Grocers</span>
                                        </div>
                                    </td>
                                    <td class="bid-amount">৳115</td>
                                    <td class="bid-time">25 minutes ago</td>
                                    <td>
                                        <button class="action-btn" title="Accept Bid">
                                            <i class='bx bx-check'></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="bidder-info">
                                            <div class="bidder-avatar">OF</div>
                                            <span>Organic Farms</span>
                                        </div>
                                    </td>
                                    <td class="bid-amount">৳110</td>
                                    <td class="bid-time">1 hour ago</td>
                                    <td>
                                        <button class="action-btn" title="Accept Bid">
                                            <i class='bx bx-check'></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Sample Auction 2 -->
                <div class="bidding-card">
                    <div class="bidding-card-header">
                        <div class="product-info">
                            <img src="https://via.placeholder.com/80" alt="Premium Strawberries" class="product-image">
                            <div class="product-details">
                                <h3>Premium Strawberries</h3>
                                <p>1kg boxes • 15 boxes available</p>
                            </div>
                        </div>
                        <div class="auction-status">
                            <span class="status-badge badge-ending">Ending Soon</span>
                            <span class="time-remaining">Ends in 5h 12m</span>
                        </div>
                    </div>

                    <div class="bidding-details">
                        <div class="detail-card">
                            <h4>Starting Price</h4>
                            <p>৳80</p>
                        </div>
                        <div class="detail-card">
                            <h4>Current Bid</h4>
                            <p class="bid-amount">৳95</p>
                        </div>
                        <div class="detail-card">
                            <h4>Bid Increment</h4>
                            <p>৳5</p>
                        </div>
                        <div class="detail-card">
                            <h4>Total Bids</h4>
                            <p>12</p>
                        </div>
                    </div>

                    <div class="bidding-history">
                        <div class="history-header">
                            <h3>Recent Bids</h3>
                            <button class="btn-outline btn-sm">View All</button>
                        </div>
                        <table class="history-table">
                            <thead>
                                <tr>
                                    <th>Bidder</th>
                                    <th>Amount</th>
                                    <th>Time</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="bidder-info">
                                            <div class="bidder-avatar">BF</div>
                                            <span>Berry Farms</span>
                                        </div>
                                    </td>
                                    <td class="bid-amount">৳95</td>
                                    <td class="bid-time">15 minutes ago</td>
                                    <td>
                                        <button class="action-btn" title="Accept Bid">
                                            <i class='bx bx-check'></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="bidder-info">
                                            <div class="bidder-avatar">FM</div>
                                            <span>FreshMart</span>
                                        </div>
                                    </td>
                                    <td class="bid-amount">৳90</td>
                                    <td class="bid-time">30 minutes ago</td>
                                    <td>
                                        <button class="action-btn" title="Accept Bid">
                                            <i class='bx bx-check'></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Empty State (commented out, shown when no auctions) -->
            <!--
            <div class="empty-state">
                <i class='bx bx-package'></i>
                <h3>No active auctions</h3>
                <p>When you create auctions for your products, they'll appear here</p>
                <button class="btn-primary">
                    <i class='bx bx-plus'></i> Create New Auction
                </button>
            </div>
            -->
        </div>
    </section>

    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");
        toggle.addEventListener("click" , () =>{
            sidebar.classList.toggle("close");
        })
        searchBtn.addEventListener("click" , () =>{
            sidebar.classList.remove("close");
        })
        modeSwitch.addEventListener("click" , () =>{
            body.classList.toggle("dark");
            
            if(body.classList.contains("dark")){
                modeText.innerText = "Light mode";
            }else{
                modeText.innerText = "Dark mode";
            }
        });

        // Tab functionality
        document.querySelectorAll('.tab-btn').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.tab-btn').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                // Here you would filter auctions based on the selected tab
                const tabType = this.textContent.toLowerCase();
                console.log(`Showing ${tabType} auctions`);
            });
        });

        // Accept bid functionality
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const bidderName = this.closest('tr').querySelector('.bidder-info span').textContent;
                const bidAmount = this.closest('tr').querySelector('.bid-amount').textContent;
                
                if (confirm(`Accept ${bidderName}'s bid of ${bidAmount}?`)) {
                    alert(`Bid accepted! ${bidderName} will be notified.`);
                    // Here you would implement the bid acceptance logic
                }
            });
        });

        // New auction button
        document.querySelector('.btn-primary').addEventListener('click', function() {
            // Here you would open a new auction creation modal
            alert('Opening new auction form...');
        });
    </script>
     
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>